[tox]
minversion = 3.8.0
envlist = python3.8, mypy, flake8
isolated_build = true

[gh-actions]
python =
    3.8: python3.8, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands = mypy src
